spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://107.180.41.89:3306/TestBackendUser
spring.datasource.username=seatoadDBTester
spring.datasource.password=test123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.base-path=/api
#spring.jpa.show-sql: true